name: Build xLEAPP executables and generate release

on:
  push:
    tags:
      - 'v*' # Push events to matching v*, i.e. v1.0, v20.15.10

jobs:
  build:
 
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    - name: Package xLEAPP
      uses: JackMcKew/pyinstaller-action-windows@main
      with:
        path: .
        spec: xleapp.spec
        
    - name: Package xLEAPP GUI
      uses: JackMcKew/pyinstaller-action-windows@main
      with:
        path: .
        spec: xleappGUI.spec

    - uses: actions/upload-artifact@v2
      with:
        name: xLEAPP
        path: dist/windows
        
    - name: Zip All The Things
      uses: montudor/action-zip@v0.1.0
      with:
        args: zip -qq -r dist/xLEAPP-windows.zip dist/windows
        
    - name: Lookup Release URL
      id: githubrelease
      uses: bruceadams/get-release@v1.2.1
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }} # This token is provided by Actions, you do not need to create your own token
        
    - name: Upload Release Asset
      uses: actions/upload-release-asset@v1
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      with:
        upload_url: ${{ steps.githubrelease.outputs.upload_url }}
        asset_path: dist/xLEAPP-windows.zip
        asset_name: xLEAPP-windows.zip
        asset_content_type: application/zip